{
  "name": "external-acp-collaboration-mcp",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --experimental-strip-types src/index.ts",
    "test": "node --experimental-strip-types --test test/*.test.ts"
  },
  "engines": {
    "node": ">=22.6.0"
  }
}
